#!/bin/bash
# postinst script for perfsonar-dashboards
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # check if installation or update, where version is a parameter
        if [ -z "$2" ]; then
            #enable opensearch-dashboards service
            systemctl enable opensearch-dashboards
            #run opensearch dashboards pre startup script
            bash /usr/lib/perfsonar/dashboards/dashboards-scripts/dashboards_secure_pre.sh
            #start opensearch dashboards
            systemctl start opensearch-dashboards
            #run opensearch dashboards post startup script
            bash /usr/lib/perfsonar/dashboards/dashboards-scripts/dashboards_secure_pos.sh

            # Apache setup
            if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper

                apache2_invoke enconf apache-opensearchdash
                apache2_invoke enmod proxy reload
                # Only doing a restart once to avoid triggering limits
                apache2_invoke enmod proxy_http restart
            fi
        else
            #run opensearch dashboards pre startup script
            bash /usr/lib/perfsonar/dashboards/dashboards-scripts/dashboards_secure_pre.sh
            #if deb is getting upgraded, (re)start opensearch-dashboards
            systemctl restart opensearch-dashboards
            #run opensearch dashboards post startup script
            bash /usr/lib/perfsonar/dashboards/dashboards-scripts/dashboards_secure_pos.sh
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0
