#!/bin/sh
# postinst script for kibana-archive

# assigns file permissions
chown -R perfsonar:perfsonar /usr/lib/kibana/archive
chmod 755 $(find /usr/lib/kibana/archive -type d) /usr/lib/kibana/archive/kibana-scripts/*

# if new install, then enable
systemctl daemon-reload
systemctl enable kibana.service

#run kibana pre startup script
bash /usr/lib/kibana/perfsonar/archive/kibana_secure_pre.sh

#start kibana
systemctl start kibana.service

#run kibana post startup script
bash /usr/lib/kibana/perfsonar/archive/kibana_secure_pos.sh

#DEBHELPER#
exit 0
