#!/bin/bash
# postinst script for perfsonar-archive
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        export JAVA_HOME=/usr/share/opensearch/jdk
        # check if installation or update, where version is a parameter
        if [ -z "$2" ]; then
            #####
            # 5.0 upgrade - clean out esmond. Don't obsolete so people can still get at data
            (service cassandra stop &> /dev/null) || :
            (systemctl disable cassandra &> /dev/null) || :
            ######

            # if new install, then enable
            systemctl enable opensearch
            systemctl enable logstash
            systemctl stop opensearch

            # fix directory permissions
            chmod g+ws /etc/opensearch/
            chown -R root:opensearch /etc/opensearch/
            # run opensearch pre startup script
            bash /usr/lib/perfsonar/archive/perfsonar-scripts/pselastic_secure_pre.sh install
            # correcting JNA tmpdir
            sed -i 's|^#OPENSEARCH_JAVA_OPTS=|OPENSEARCH_JAVA_OPTS="-Djna.tmpdir=/var/lib/opensearch/tmp"|' /etc/default/opensearch

            # Start services
            systemctl start opensearch
            systemctl restart logstash

            # Opensearch post startup script
            bash /usr/lib/perfsonar/archive/perfsonar-scripts/pselastic_secure_pos.sh
            # Elmond configuration script
            bash /usr/lib/perfsonar/archive/perfsonar-scripts/elmond_configuration.sh
            usermod -a -G opensearch perfsonar
            # Restart Elmond
            systemctl restart elmond

            # Apache setup
            if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper

                apache2_invoke enmod ssl
                apache2_invoke enmod proxy
                apache2_invoke enmod proxy_http
                apache2_invoke disconf apache-esmond
                apache2_invoke enconf apache-logstash
                apache2_invoke enconf apache-opensearch
            fi
        else
            #upgrade
            # pre steps
            bash /usr/lib/perfsonar/archive/perfsonar-scripts/pselastic_secure_pre.sh update
            #reload daemons to make sure systemd override applies
            systemctl daemon-reload
            # make sure we cleanup any nonsense that may have happened on an opensearch update
            systemctl reset-failed opensearch
            # restart opensearch
            systemctl restart opensearch
            # Opensearch post startup script
            bash /usr/lib/perfsonar/archive/perfsonar-scripts/pselastic_secure_pos.sh
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0
